//#include <iostream>
//using namespace std;

//Let Pin D7 blink my first name
const pin_t LED = D7;

SYSTEM_THREAD(ENABLED);

/*void long()
{
    digitalWrite(LED,HIGH);
    delay(2s);
    
    digitalWrite(LED,LOW);
    delay(1s);
}

void short()
{
    digitalWrite(LED,HIGH);
    delay(1s);

    digitalWrite(LED,LOW);
    delay(1s);
}*/

void setup() 
{
    //Enable D7
	pinMode(LED, OUTPUT);
}

void loop() 
{
    //My first name is Ziyan
    //Z is __ __ . .
    //i is . .
    //y is _ _ . _
    //a is . _
    //n is _ .
    
    
    //For Z
    //long
    digitalWrite(LED,HIGH);
    delay(2s);
    digitalWrite(LED,LOW);
    delay(1s);
    //long
    digitalWrite(LED,HIGH);
    delay(2s);
    digitalWrite(LED,LOW);
    delay(1s);
    //short
    digitalWrite(LED,HIGH);
    delay(1s);
    digitalWrite(LED,LOW);
    delay(1s);
    //short
    digitalWrite(LED,HIGH);
    delay(1s);
    digitalWrite(LED,LOW);
    delay(1s);
    
    
    //For i
    //short
    digitalWrite(LED,HIGH);
    delay(1s);
    digitalWrite(LED,LOW);
    delay(1s);
    //short
    digitalWrite(LED,HIGH);
    delay(1s);
    digitalWrite(LED,LOW);
    delay(1s);
    
    
    //For y
    //long
    digitalWrite(LED,HIGH);
    delay(2s);
    digitalWrite(LED,LOW);
    delay(1s);
    //long
    digitalWrite(LED,HIGH);
    delay(2s);
    digitalWrite(LED,LOW);
    delay(1s);
    //short
    digitalWrite(LED,HIGH);
    delay(1s);
    digitalWrite(LED,LOW);
    delay(1s);
    //long
    digitalWrite(LED,HIGH);
    delay(2s);
    digitalWrite(LED,LOW);
    delay(1s);
    
    
    //For a
    //short
    digitalWrite(LED,HIGH);
    delay(1s);
    digitalWrite(LED,LOW);
    delay(1s);
    //long
    digitalWrite(LED,HIGH);
    delay(2s);
    digitalWrite(LED,LOW);
    delay(1s);
    
    
    //For n
    //long
    digitalWrite(LED,HIGH);
    delay(2s);
    digitalWrite(LED,LOW);
    delay(1s);
    //short
    digitalWrite(LED,HIGH);
    delay(1s);
    digitalWrite(LED,LOW);
    delay(1s);
    
    
    //T.D.
    delay(5s);
}
	/*
    Sample code:
    
	digitalWrite(LED, HIGH);
	delay(1s);


	digitalWrite(LED, LOW);
	delay(1s);
	*/
